server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
# localhost:8080/api/v2/customers/3?trace=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=hello
spring.datasource.password=hello
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.h2.console.path=/h2

script=path/to/your/script.sql

spring.jpa.show-sql=true
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=xdae1549
#spring.jpa.hibernate.ddl-auto=create
#


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.main.banner-mode=off


#logging.file.path=${user.home}/Desktop

info.app.name = Spring boot Master Class Course
info.app.description = Master spring boot
info.app.version=1.0.0
info.company.name=Amigoscod

management.endpoint.health.show-details=always
#for security, it gives us 1  endpoint

#management.endpoints.web.exposure.include=info, health , prometheus
management.endpoints.web.exposure.include=*

